<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sortingproject.SceneController">
   <children>
      <Label layoutX="14.0" layoutY="7.0" prefHeight="17.0" prefWidth="214.0" text="Sorting Visuzlizer">
         <font>
            <Font name="Al Bayan Plain" size="19.0" />
         </font>
      </Label>
      <Button fx:id="QuickSort" layoutX="14.0" layoutY="174.0" mnemonicParsing="false" onAction="#switchToQuickSortScene" prefHeight="53.0" prefWidth="134.0" text="Quick Sort" />
      <Button fx:id="MergeSort" layoutX="14.0" layoutY="121.0" mnemonicParsing="false" onAction="#switchToMergeSortScene" prefHeight="53.0" prefWidth="134.0" text="Merge Sort" />
      <Button fx:id="BubbleSort" layoutX="14.0" layoutY="68.0" mnemonicParsing="false" onAction="#switchToBubbleSortScene" prefHeight="53.0" prefWidth="134.0" text="Bubble Sort" />
   </children>
</AnchorPane>
